addressbook.proto

syntax = "proto3";
package main;

message Person {

  /*
    = 1; is a tag
    tags are used for encoding binary
    tags 1-15 can be encoded using 1 less byte, so it is worth it to put commonly used or repeated elements in lower tags.
    optional elements should be placed in higher tags
   */
  string name = 1;
  
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  //Repeated fields are like dynamically sized arrays
  repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
